@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700&family=Indie+Flower&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700&family=Frank+Ruhl+Libre:wght@700;900&family=Indie+Flower&display=swap');


body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #EBEBEB;
}

.header {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

/*Header container on the left side*/

.header-item__family {
    background-color: #C7DDEA;
    height: 544px;
    width: 501px;
    display: flex;
    flex-direction: column;
}

.family-title {
    display: flex;
    width: 314px;
    height: 101px;
    flex-shrink: 0;
    margin-left: 120px;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 5px;
    color: #000;
    font-family: Frank Ruhl libre;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.9px;
}

.family-text {
    width: 268px;
    height: 103px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.60);
    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.family-text .price {
    color: #FFF;
    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.header-item__family .button {
    display: flex;
    width: 131px;
    height: 39px;
    padding: 20px;
    border-radius: 100px;
    border-style: none;
    font-family: "sans-serif";
    align-self: center;
    margin-right: 120px;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    font-family: Fira Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.button .p {
    display: flex;
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    font-family: Fira Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.family-pic {
    align-self: flex-end;
    width: 286px;
    height: 279px;
    flex-shrink: 0;
    margin-right: 10px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(/insurances-assets/img/family.png);
    margin-top: -72px;
}

/*Header containers that are on the right side in a column*/

.header__columns {
    display: flex;
    flex-direction: column;
}

.header-item__learnmore {
    height: 100%;
    background-color: #F17949;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.learnmore-title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -0.64px;
    margin-top: 0;
}

.learnmore-text {
    width: 250px;
    height: 17px;
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.22px;
    margin-bottom: 0;
}

.header-item__jointoday {
    height: 100%;
    background-color: #FFB939;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jointoday-text {
    width: 250px;
    height: 17px;
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.22px;
    margin-bottom: 0;
}

.jointoday-title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -0.64px;
    margin-top: 0;
}

/*Navigerings meny*/

.navigation {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.nav-item-black {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 167px;
    height: 57px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Fira Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.24px;

}

.nav-item-grey {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 167px;
    height: 57px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Fira Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.24px;
    opacity: 0.4;
}

/*Main content gallery*/

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.content__gallery {
    background-color: #A9A19E;
    width: 1002px;
    height: 612px;
    flex-shrink: 0;
    grid-column: auto /span 6;
    display: grid;
    grid-template-columns: repeat(11, 90px);
    grid-template-rows: repeat(8, 90px);
}

.content__title {
    width: 314px;
    height: 140px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Frank Ruhl Libre;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    /* 45px */
    letter-spacing: -0.9px;
    grid-column: 2;
    grid-row: 2;
    margin-top: 0;
}

.content__gallery .button {
    width: 131px;
    height: 39px;
    flex-shrink: 0;
    grid-column: 1;
    grid-row: 4;
    margin-left: 90px;
    border-style: none;
    border-radius: 100px;
    background: #FFF;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    font-family: Fira Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.content__gallery-text {
    width: 280px;
    height: 237px;
    flex-shrink: 0;
    color: #00000099;
    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    grid-column: 7;
    grid-row: 2;
    margin-top: 0;
}

.content__gallery-poster-kid {
    width: 256px;
    height: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    grid-column: 2;
    grid-row: 6;
    position: relative;
}

.content__gallery-poster-woman {
    width: 256px;
    height: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    grid-column: 5;
    grid-row: 6;
    position: relative;
}

.content__gallery-poster-grandpa {
    width: 256px;
    height: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    grid-column: 8;
    grid-row: 6;
    position: relative;
}

.poster_frame-kid {
    border-radius: 4px;
    background: #C7DDEA;
    width: 236px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.poster_frame-woman {
    border-radius: 4px;
    background: #FAB131;
    width: 236px;
    height: 150px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center
}

.poster_frame-grandpa {
    border-radius: 4px;
    background: #F17949;
    width: 236px;
    height: 150px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center
}

.poster-pic-kid {
    width: 85px;
    height: 134px;
    object-fit: cover;
    object-position: top;
    align-self: end;
}

.poster-pic-woman {
    width: 92px;
    height: 132px;
    object-fit: cover;
    object-position: top;
    align-self: end;
}

.poster-pic-grandpa {
    width: 137px;
    height: 130px;
    object-fit: cover;
    object-position: top;
    align-self: end;
}

.poster-title {
    width: 198px;
    height: 13px;
    color: rgba(0, 0, 0, 0.90);
    text-align: center;
    font-family: Frank Ruhl Libre;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin: auto;
}

.poster-text {
    width: 214px;
    height: 108px;
    color: rgba(0, 0, 0, 0.90);
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    margin: auto;
    color: #00000066;
}

/*Content About us*/

.content__aboutus {
    width: 1002px;
    height: 680px;
    flex-shrink: 0;
    background-color: #FAB131;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: auto /span 6;
}

.content__title_2 {
    width: 314px;
    height: 140px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Frank Ruhl Libre;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    /* 45px */
    letter-spacing: -0.9px;
    grid-column: 2;
    grid-row: 2;
    margin-top: 160px;
    text-align: center;
    margin-bottom: 0;
}

.content__aboutus-text {
    width: 442px;
    height: 280px;
    flex-shrink: 0;
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: -50px;
}

/*Aside HOW IT WORKS*/

.cubes {
    display: grid;
    grid-column: auto/ span 6;
}

.cube__blue {
    width: 334px;
    height: 340px;
    background-color: #b2d6eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cube_blue-title {
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    font-family: Frank Ruhl Libre;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    /* 45px */
    letter-spacing: -0.9px;
}

.cube__white {
    width: 334px;
    height: 340px;
    flex-shrink: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cube-number {
    width: 100px;
    height: 100px;
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    font-family: Frank Ruhl Libre;
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    /* 35px */
    letter-spacing: -0.7px;
    align-self: flex-start;
    margin-bottom: 0;
}

.cube-text {
    width: 257px;
    height: 113px;
    color: #000000B2;

    text-align: center;
    font-family: Fira Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: auto;
}

.cube__beige {
    width: 334px;
    height: 340px;
    flex-shrink: 0;
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3 /span 2;
}

.cube__orange {
    width: 334px;
    height: 340px;
    flex-shrink: 0;
    background-color: #F17949;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 /span 2;
}

/*Menu with a "pop up" bar*/

.popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A9A19E;
    max-width: 1000px;
    height: 68px;
    flex-shrink: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.popup__text {
    width: 255px;
    height: 31px;
    color: #000000B2;
    text-align: center;
    font-family: Fira Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}

.popup__chevron {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

footer {
    max-width: 1000px;
    height: 340px;
    flex-shrink: 0;
    background-color: #777574;
    margin-left: auto;
    margin-right: auto;
}